# ehealth

./: README.md  ehealth.sql
eHealthDesktop/: .classpath  .project  .travis.yml  README.md  pom.xml
eHealthDesktop/Database/: service.properties
eHealthDesktop/Database/log/: logmirror.ctrl
eHealthDesktop/src/com/anas/ehealth/: Admin.java  AdminView.java  Dao.java  DiagH.java  Diagnosis.java  Ediag.java  EditPatient.java  Fsearch.java  ListPatients.java  Login.java  Main.java  NewPatient.java  Patient.java  Prescription.java  Test1.java  User.java  ViewPrescription.java
eHealthDesktop/src/com/anas/ehealth/dao/: Dao.java  DiagDao.java  PrescDao.java  UserDao.java  Users.java
eHealthDesktop/src/com/anas/webservices/: JSONParser.java  JSONValue.java  Json.java  Json1.java  JsonDecode.java
eHealthDesktop/src/eHealth/: Admin.java  AdminApp.java  AdminView.java  Appointment.java  AppointmentDao.java  DiagH.java  Diagnosis.java  DocMain.java  Ediag.java  EditPatient.java  Fsearch.java  Main.java  ManageAccess.java  Ndiag.java  NewPatient.java  NewPrescription.java  PrescHistory.java  Prescription.java  Profile.java  ViewPrescription.java
eHealthDesktop/src/main/java/com/anas/ehealth/: Admin.java  AdminApp.java  Appointment.java  DocMain.java  EditPatient.java  ListPatients.java  ManageAccess.java  Ndiag.java  NewPrescription.java  PrescHistory.java  Profile.java  User.java  WebServices.java
eHealthDesktop/src/main/java/com/anas/ehealth/dao/: Dao.java  Patient.java  Person.java
eHealthDesktop/src/main/java/com/anas/samples/: Gson.java  PostMethodExample.java  SimpleExample3.java
eHealthDesktop/src/main/java/com/anas/webservices/: JSONReader.java  Json1.java  JsonDecode.java  ReadJSON.java  TestJson.java  WriteJSON.java
eHealthDesktop/src/main/java/eHealth/: Db1.java
eHealthDesktop/src/main/java/samples/: JTableListSelectionListener.java  Jtable1.java
eHealthDesktop/src/samples/: SimpleTableExample.java
ehealth/: .project
ehealth/src/main/java/com/anas/ehealth/: Db.java  Sms.java
ehealth/src/main/java/com/anas/ehealth/dao/: AppointmentDao.java  Dao.java  DiagDao.java  Diagnosis.java  DiagnosisDeserializer.java  Doctor.java  Employee.java  Patient.java  PatientDao.java  PersonDao.java  Prescription.java  PrescriptionDeserializer.java  TestJson.java  User.java  UserDeserializer.java  Waiting.java
ehealth/src/main/webapp/: appointment.html  appointment.jsp  docerror.jsp  doclogin.jsp  docmain.html  header.jsp  index.jsp  json.jsp  login.jsp  no-sidebar.html  prescription.html  prescription.jsp  webservices.jsp
ehealth1/: .project  pom.xml
ehealth1/src/main/java/com/anas/ehealth/dao/: AppointmentDao.java  Dao.java  Patient.java  PatientDeserializer.java  PrescDao.java  Prescription.java  User.java  Users2.java
ehealth1/src/main/webapp/: medicals.jsp
